<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<EditText
	    android:id="@+id/edName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:hint="請輸入姓名"
	    android:paddingTop="20dp" 
	    />
	<EditText
	    android:id="@+id/edPhone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/edName"
	    android:hint="請輸入電話"
	    android:paddingTop="20dp"
	    android:inputType="phone" 
	    />
	<EditText
	    android:id="@+id/edDate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/edPhone"
	    android:hint="請輸入生日"
	    android:paddingTop="20dp"
	    android:inputType="date" 
	    />
	<EditText
	    android:id="@+id/edPw"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/edDate"
	    android:hint="請輸入密碼"
	    android:paddingTop="20dp"
	    android:inputType="textPassword" 
	    />
	<EditText
	    android:id="@+id/edEmail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/edPw"
	    android:hint="請輸入信箱"
	    android:paddingTop="20dp"
	    android:inputType="textEmailAddress" 
	    />
	<TextView
	    android:id="@+id/tName"
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/edEmail"
	   	android:text="你的名字是："
	    android:paddingTop="20dp"
	    ></TextView>
	<Button 
	    android:id="@+id/btOk"
	  	 android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/tName"
	   	android:text="OK"
	    android:paddingTop="20dp"
	     > 
	</Button>
	<Button 
	    android:id="@+id/btBack"
	  	 android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/btOk"
	   	android:text="Back"
	    android:paddingTop="20dp"
	     >   
	</Button>
	    
</RelativeLayout>
