<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerX"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1"
    android:orientation="vertical"
    android:background="#FFFFFF">

<RelativeLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.1"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
       
         >

</ImageView>
</RelativeLayout>

<HorizontalScrollView
    android:id="@+id/icon_width"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    
    android:layout_weight="0.2"
    android:background="#FFFFFF"
    >
        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
